<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        android:visibility="visible"
        tools:context=".LoginActivity">

        <View
            android:id="@+id/view18"
            android:layout_width="380dp"
            android:layout_height="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="296dp"
            android:background="#C51162"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="212dp"
            android:fontFamily="@font/nunitobold"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="850"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="379dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F9F8F8"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#0D1212"
            android:fontFamily="@font/nunitobold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#0D1212"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Emailid"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="482dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F8F4F5"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableTint="#0D1212"
            android:fontFamily="@font/nunitobold"
            android:hint="Email id "
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#070809"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Loginbutton1"
            android:layout_width="255dp"
            android:layout_height="52dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="557dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="282dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#FFBB86FC"
            android:ellipsize="middle"
            android:fontFamily="@font/nunitobold"
            android:shadowColor="#00E676"
            android:text="Login"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="295dp"
            android:layout_height="71dp"
            android:layout_marginTop="711dp"
            android:elevation="10dp"
            android:fontFamily="@font/nunitobold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text=" New user? Click to register"
            android:textAlignment="center"
            android:textColor="#F7FAFB"
            android:textColorHighlight="#E8E0E0"
            android:textFontWeight="800"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

