<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bimg123"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pay1Activity">


        <!--    Reducing the margin top wrt parent by 49 from the Design layout-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Reservation"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton1"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:layout_marginStart="10dp"

            android:layout_marginTop="35dp"

            android:background="@drawable/back"
            android:drawableStart="@drawable/back"


            android:gravity="center"
            android:onClick="backButton1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressbar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-100dp"


            android:layout_marginTop="130dp"
            android:background="@drawable/circle_done"

            android:ems="10"
            android:gravity="center"

            android:text="1"
            android:textColor="@color/white"
            android:textSize="50px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressbar2"


            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"


            />

        <TextView
            android:id="@+id/progressbar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"


            android:background="@drawable/circle"
            android:ems="10"

            android:gravity="center"


            android:text="2"
            android:textSize="50px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="221dp"


            />


        <TextView
            android:id="@+id/progressbar3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"


            android:layout_marginTop="130dp"
            android:background="@drawable/circle"

            android:ems="10"
            android:gravity="center"

            android:text="3"
            android:textSize="50px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressbar2"


            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="20dp"

            tools:layout_editor_absoluteY="221dp"


            />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="242dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="First Name"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"

            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/postCode"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="514dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="Post Code"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"


            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/address"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="Address"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"


            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="356dp"
            android:layout_height="51dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="Last Name"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"


            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="378dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="Email Address"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"


            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/country"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="582dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"

            android:hint="Country"


            android:inputType="textPersonName"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"


            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/mobilePhone"
            android:layout_width="356dp"
            android:layout_height="50dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"
            android:hint="Mobile Phone"
            android:inputType="number"
            android:lineHeight="16px"
            android:paddingLeft="10dp"
            android:textFontWeight="400"
            android:textSize="45px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed" />


        <Button
            android:id="@+id/button1"
            android:layout_width="356dp"
            android:layout_height="70dp"
            android:layout_marginTop="748dp"


            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/nunitobold"
            android:lineHeight="16px"


            android:onClick="button1"
            android:text="@string/button1"
            android:textColor="@color/white"


            android:textFontWeight="800"
            android:textSize="65px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"


            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>