<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background2"
        tools:context=".RegisterActivity">


        <View
            android:id="@+id/view4"
            android:layout_width="380dp"
            android:layout_height="4dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="100dp"
            android:background="#FFBB86FC"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunitobold"
            android:text="Register"
            android:textColor="@color/white"
            android:textFontWeight="850"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F2EEEF"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/black"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/nunitoregular"
            android:hint="First Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#060707"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names2"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F2EEEF"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/black"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/nunitoregular"
            android:hint="Last Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#060707"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="301dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#EAE4E5"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawableTint="#0A0909"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/nunitoregular"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#070A0A"
            android:textColorHint="#4E4D4D"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="466dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F2EAEB"
            android:drawableStart="@android:drawable/stat_sys_phone_call"
            android:drawableTint="#110E0E"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/nunitoregular"
            android:hint="Mobile no"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#04090A"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="547dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F2EEEF"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableTint="#0D1212"
            android:fontFamily="@font/nunitoregular"
            android:hint="Country"
            android:textStyle="bold"
            android:inputType="textAutoCorrect"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#090A0A"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="384dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#FBF6F7"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#0D0708"
            android:fontFamily="@font/nunitoregular"
            android:hint="Password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#030404"
            android:textColorHint="#4E4D4D"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/box"
            android:layout_width="291dp"
            android:layout_height="54dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="668dp"
            android:buttonTint="#F1EEEE"
            android:fontFamily="@font/nunitoregular"
            android:text="Terms and Conditions"
            android:textColor="#FFF5F5"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerb"
            android:layout_width="302dp"
            android:layout_height="51dp"
            android:layout_marginTop="776dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#FFBB86FC"
            android:fontFamily="@font/nunitobold"
            android:text="Register"
            android:textColor="#F8F1F1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="names,emailid,mobile,gender,Password1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>