<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="810dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Luggage drop-off allowed"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="858dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Indoor Fireplace"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="716dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_60_f_321705215_gagxfnz6vcw42sb3ho3fe8g493qbp1fw" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="804dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_60_f_321705215_gagxfnz6vcw42sb3ho3fe8g493qbp1fw" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="852dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_60_f_321705215_gagxfnz6vcw42sb3ho3fe8g493qbp1fw" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="551dp"
            android:layout_height="242dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="252dp"
            android:fontFamily="@font/nunitoregular"
            android:text="VITS Mumbai International"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Overview"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="934dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/h6_rupees_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="904dp"
                android:fontFamily="@font/nunitoregular"
                android:text="Rs."
                android:textColor="#191D21"
                android:textFontWeight="800"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="904dp"
                android:fontFamily="@font/nunitoregular"
                android:text="5000"
                android:textColor="#191D21"
                android:textFontWeight="800"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Features"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="668dp"
            android:fontFamily="@font/nunitoregular"
            android:text="What this place offers"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="292dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Sahar Airport Rd, Andheri East, Mumbai"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="377dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="544dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Located 5 minutes away from Mumbai International Airport, our hotel is destination for best travellers."
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="912dp"
            android:fontFamily="@font/nunitoregular"
            android:text="PER DAYS"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="723dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Free Parking on premises"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="766dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Garden"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="201dp"
            android:layout_height="125dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="324dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/modified" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="197dp"
            android:layout_height="122dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vitshotelmodified" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="232dp"
            android:layout_height="34dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="620dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/screenshot_2023_04_09_142422" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="153dp"
            android:layout_height="23dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/screenshot_2023_04_09_142249" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="760dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_60_f_321705215_gagxfnz6vcw42sb3ho3fe8g493qbp1fw" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="282dp"
            android:layout_marginTop="896dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/nunitoregular"
            android:text="Reserve"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="892dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>